{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampusConnectionStringDB": "Server=(localdb)\\mssqllocaldb;Database=CampusCRMDB;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Campus account",
    "Sender": "campuscrmdz@gmail.com",
    "Password": "Campus1234!"
  }
}
